.about{
  min-height: calc(100vh - 60px);
  height: fit-content;
  padding: 40px 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  &_card{
    width: 50%;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 5px 10px rgba($color: #000000, $alpha: .25);
    background: $white-light;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  &_title{
    font: $font-playfair;
    font-size: 2.5rem;
    margin: 10px 0;
  }
  &_logo{
    height: 100px;
  }
  &_img{
    height: 100px;
  }
  &_text{
    font-size: 1.1em;
    &_container{
      text-align: center;
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;
      justify-items: center;
      align-items: center;
      :nth-child(2)
      {
        margin-top: 0;
      }
    }
    &-green{
      color: $green;
      font-weight: bold;
    }
    &-yellow{
      color: $yellow-dark;
      font-weight: bold;
    }
    &-blue{
      color: $blue;
      font-weight: bold;
    }
    &-red{
      color: $red;
      font-weight: bold;
    }
    &-celebrate{
      margin-top: 0;
      font: $font-playfair;
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 1024px) {
  .about{
    &_card{
      width: 75%;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 5px 10px rgba($color: #000000, $alpha: .25);
      background: $white-light;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }
}

@media (max-width: 768px) {
  .about{
    &_card{
      width: 100%;
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 5px 10px rgba($color: #000000, $alpha: .25);
      background: $white-light;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
    &_title{
      font-size: 2rem;
    }
  }
}

@media (max-width: 425px) {
  .about{
    &_logo{
      width: 100%;
    }
    &_img{
      height: 80px;
    }
  }
}
