.footer{
  width: 100%;
  height: fit-content;
  padding: 20px;
  background-color: $black;
  // background-image: linear-gradient(to right, $green-light 0% 20%, $yellow-light 20% 40%, $blue-light 40% 60%, $yellow-light 60% 80%, $green-light 80% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  &_card{
    width: 50%;
  }
  &_item_container{
    width: 100%;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  &_item{
    width: 100%;
    padding: 20px;
    border-radius: 16px;
    background: $white-light;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $black-dark;
    font-size: 60px;
    text-decoration: none;
    transition: box-shadow .2s;
    &:hover{
      box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.45);
      & > i {
        transform: scale(1.2);
      }
    }
    & > i{
      transition: transform .2s;
    }
    .fa-phone{
      color: $phone;
      font-size: .8em;
    }
    .fa-envelope{
      color: $email;
      font-size: .8em;
    }
    .fa-instagram{
      background: $instagram;
      -webkit-background-clip: text;
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .fa-facebook{
      color: $facebook;
    }
  }
  &_title{
    margin-top: 0;
    font-size: 1.25rem;
  }
  &_text{
    font: $font-lato-italic;
  }
}

@media (max-width: 1024px) {
  .footer{
    &_card{
      width: 75%;
    }
  }
}

@media (max-width: 768px) {
  .footer{
    padding: 20px;
    &_card{
      width: 100%;
      gap: 16px;
    }
    &_item{
      padding: 12px;
      font-size: 50px;
    }
  }
}

@media (max-width: 425px) {
  .footer{
    &_item_container{
      margin-bottom: 10px;
      gap: 10px;
    }
    &_item{
      font-size: 40px;
    }
    &_title{
      margin-bottom: 10px;
    }
    &_text{
      margin: 10px 0;
      font-size: .8rem;
    }
  }
}
