.products{
  padding-top: 20px;
  &_container{
    width: 100%;
    height: fit-content;
    margin: 0 auto;
    padding: 20px 20px 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    gap: 50px;
  }
  &_card{
    width: 275px;
    height: 360px;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    background: $white-light;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    animation: appear .3s ease-out;
  }
  &_onfire{
    width: 28px;
    height: 40px;
    border-radius: 0 0 5px 5px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
    background-color: $orange;
    color: $white-light;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    top: -7px;
    left: 24px;
    z-index: 99991;
    &::after{
      content: "";
      width: 7px;
      height: 7px;
      background: linear-gradient(to bottom right, transparent 0% 50%, $orange-dark 50% 100%);
      position: absolute;
      top: 0;
      left: -7px;
    }
    &-img-container{
      width: 20px;
      min-height: 20px;
      border-radius: 10px;
      background-color: $white-light;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    &-img{
      height: 16px;
      position: relative;
    }
    &-text{
      margin: 0;
      letter-spacing: 1px;
      font: $font-lato-italic;
      font-size: .5rem;
      font-weight: bold;
    }
  }
  &_price{
    margin: 0;
    align-self: flex-end;
    color: $black-light;
    font-size: 1.4rem;
    font-family: $font-viga;
    letter-spacing: 1px;
    &-number{
      color: $green;
    }
  }
  &_image{
    height: 150px;
  }
  &_title{
    margin: 0;
    color: $black-dark;
    font-size: 1.25rem;
    font-family: $font-viga;
    letter-spacing: 1px;
  }
  &_description{
    margin: 5px 0 8px;
    color: $black-light;
    font-weight: 400;
  }
  &_button_container{
    width: 100%;
    height: fit-content;
    position: relative;
    :nth-child(2){
      top: 0;
      left: 25%;
    }
    :nth-child(3){
      top: 0;
      right: 25%;
    }
  }
  &_button{
    width: 100%;
    height: fit-content ;
    outline: none;
    border: unset;
    border-radius: 8px;
    padding: 6px 16px;
    background: $green;
    color: $white-light;
    font-size: 1.1rem;
    font-family: $font-viga;
    letter-spacing: 1px;
    cursor: pointer;
    transition: background-color .2s, color .2s;
    &:hover{
      background: $green-dark;
    }
  }
  &_check_container{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: radial-gradient(#000000dd, #000000bb);
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99990;
    animation: appear .25s ease-in-out;
  }
  &_check{
    width: 90px;
    height: 90px;
    border-radius: 50%;
    background-color: $white-light;
    display: flex;
    justify-content: center;
    align-items: center;
    color: $green;
    font-size: 100px;
    position: absolute;
    top: calc(50% - 45px);
    left: calc(50% - 45px);
    opacity: 0;
    animation: appear_check 1s 1.75s ease-in-out forwards;
  }
  &_bag{
    width: 100px;
    height: 100px;
    outline: none;
    border: 2px solid $white-dark;
    border-radius: 50%;
    background: $black-light;
    color: $white-light;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    position: relative;
    cursor: pointer;
    transition: box-shadow .2s;
    opacity: 0;
    animation: appear_bag 1.5s .25s ease-in-out;
    &:hover{
      box-shadow: 0 0 16px $black-shadow;
    }
    &-counter{
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background: $green;
      display: flex;
      justify-content: center;
      align-items: center;
      color: $white-light;
      font-size: 20px;
      position: absolute;
      top: -5px;
      right: -5px;
      opacity: 0;
      animation: appear_counter 1s .55s ease-in-out;
    }
  }
}

@keyframes appear_bag {
  0%{
    opacity: 0;
    transform: scale(0);
  }
  20%{
    opacity: 1;
    transform: scale(1);
  }
  80%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(0);
  }
}

@keyframes appear_counter {
  0%{
    opacity: 0;
    transform: scale(0);
  }
  10%{
    opacity: 1;
    transform: scale(1.2);
  }
  20%{
    opacity: 1;
    transform: scale(1);
  }
  80%{
    opacity: 1;
    transform: scale(1);
  }
  90%{
    opacity: 1;
    transform: scale(1.2);
  }
  100%{
    opacity: 0;
    transform: scale(0);
  }
}

@keyframes appear_check {
  0%{
    opacity: 0;
    transform: scale(0);
  }
  50%{
    opacity: 1;
    transform: scale(1.2);
  }
  100%{
    opacity: 1;
    transform: scale(1);
  }
}

@media (max-width: 1290px) {
  .products{
    &_container{
      gap: 20px;
    }
  }
}

@media (max-width: 1200px) {
  .products{
    &_container{
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 915px) {
  .products{
    &_container{
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 600px) {
  .products{
    &_container{
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }
}

@media (max-width: 425px) {
  .products{
    &_card{
      width: 320px;
      height: 390px;
      padding: 16px;
    }
    &_price{
      font-size: 1.5rem;
    }
    &_image{
      height: 170px;
    }
    &_button{
      height: 40px;
    }
  }
}
